<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script defer src="js/jquery-3.7.1.min.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body>
<div id="content">
    <div class="row">

        <div class="col-4" id="cus-form">
            <div class="text-center">
                <h5>Customer Form</h5>
            </div>
            <form id="formCustomers">
                <div class="mb-3">
                    <label for="txt-id" class="form-label">Id</label>
                    <input type="text" class="form-control" id="txt-id" placeholder="C001" name="id">
                </div>
                <div class="mb-3">
                    <label for="txt-name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="txt-name" placeholder="Kasun Sampath" name="name">
                </div>
                <div class="mb-3">
                    <label for="txt-address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="txt-address" placeholder="Galle" name="address">
                </div>
                <div class="mb-3 pt-3">
                    <button class="btn btn-primary btn-sm" type="button" id="btnSave">Save</button>
                    <button class="btn btn-warning btn-sm" type="button" id="btnUpdate">Update</button>
                    <button class="btn btn-danger btn-sm" type="button" id="btnDelete">Delete</button>
                    <button class="btn btn-success btn-sm" type="button" id="btnGetAll">Get All</button>
                </div>

            </form>
        </div>

        <div class="col-8" id="table">
            <table class="table table-bordered" id="tblCustomers">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">name</th>
                        <th scope="col">address</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </div>
</div>


</body>
</html>