<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>MyServlet1</servlet-name>
        <servlet-class>lk.ijse.gdse66.hello.api.MyServlet1</servlet-class>
        <init-param>
            <param-name>city</param-name>
            <param-value>Galle</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MyServlet1</servlet-name>
        <url-pattern>/test1</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>MyServlet2</servlet-name>
        <servlet-class>lk.ijse.gdse66.hello.api.MyServlet2</servlet-class>
        <init-param>
            <param-name>city</param-name>
            <param-value>Panadura</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MyServlet2</servlet-name>
        <url-pattern>/test2</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>username</param-name>
        <param-value>Kasun</param-value>
    </context-param>
</web-app>